# Windchimes

./: build.gradle  gradle.properties
.github/workflows/: Build & Update Quilt Minecraft Mod for 1.21.7.yml
gradle/: libs.versions.toml
src/main/java/hibiii/windchimes/: WindchimeBlockEntityRenderer.java
