# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14

# Fabric API
fabric_version=0.129.0+1.21.7

# Mod Properties
	version = 1.2.5
	maven_group = hibiii
	archives_base_name = windchimes
